# SQL Server
SQL_SERVER_SA_PASSWORD=Your_password123
SQL_SERVER_DB_NAME=imsdb
SQL_SERVER_CONNECTION_STRING=Server=sqlserver,1433;Database=imsdb;User Id=sa;Password=Your_password123;Encrypt=True;TrustServerCertificate=True;
# Logging
SEQ_SERVER_URL=http://seq:80